<UserControl x:Class="StarResonanceDps.App.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="Root"
             MouseDown="SearchBox_MouseDown"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <ContentControl Style="{StaticResource Input.SearchFrame}">
        <Grid Margin="14,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Path Grid.Column="0"
                  Style="{DynamicResource Icon.Stroke}"
                  Data="{DynamicResource Icon.Search}" />

            <Grid Grid.Column="1" Margin="12,0,0,0">
                <TextBox x:Name="PART_TextBox"
                         Style="{StaticResource Input.SearchInnerTextBox}"
                         Text="{Binding Text, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         FontWeight="SemiBold" />

                <TextBlock Text="{Binding Placeholder, ElementName=Root}"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource Brush.TextMuted}"
                           FontSize="13"
                           FontWeight="SemiBold"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Text, ElementName=PART_TextBox}" Value="" />
                                        <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=PART_TextBox}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </ContentControl>
</UserControl>
