<UserControl x:Class="StarResonanceDps.App.Views.WidgetSettings.MeterWidgetSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StarResonanceDps.App.Converters">
    <UserControl.Resources>
        <converters:IndexToBooleanConverter x:Key="IndexToBooleanConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="ClassColorsSection"
                   Text="クラスカラー"
                   Foreground="{DynamicResource Brush.TextPrimary}"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Margin="0,10,0,10" />

        <Border Style="{StaticResource Panel.SettingSection}" Margin="0,0,0,12">
            <StackPanel>
                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.ShieldKnight}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="神盾騎士"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="ShieldKnightClassColor"
                                         Background="#0F68B3"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding ShieldKnightClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="ShieldKnightClassColor"
                                         Background="#08406F"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding ShieldKnightClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.HeavyGuardian}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="巨刃守護者"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="HeavyGuardianClassColor"
                                         Background="#08A0DC"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding HeavyGuardianClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="HeavyGuardianClassColor"
                                         Background="#056482"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding HeavyGuardianClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.VerdantOracle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="森語者"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="VerdantOracleClassColor"
                                         Background="#32BF0F"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding VerdantOracleClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="VerdantOracleClassColor"
                                         Background="#1D7410"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding VerdantOracleClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.SoulMusician}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="霊魂楽手"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="SoulMusicianClassColor"
                                         Background="#1F9F0E"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding SoulMusicianClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="SoulMusicianClassColor"
                                         Background="#145F0A"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding SoulMusicianClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.FlameBerserker}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="赤焔狂戦士"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="FlameBerserkerClassColor"
                                         Background="#B33000"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding FlameBerserkerClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="FlameBerserkerClassColor"
                                         Background="#6F1F00"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding FlameBerserkerClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.Stormblade}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="雷影剣士"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="StormbladeClassColor"
                                         Background="#6B39DE"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding StormbladeClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="StormbladeClassColor"
                                         Background="#3F2485"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding StormbladeClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.FrostMage}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="氷魔導師"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="FrostMageClassColor"
                                         Background="#5C82E1"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding FrostMageClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="FrostMageClassColor"
                                         Background="#355094"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding FrostMageClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.WindKnight}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="青嵐騎士"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="WindKnightClassColor"
                                         Background="#11B5B2"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding WindKnightClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="WindKnightClassColor"
                                         Background="#0A6E6C"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding WindKnightClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.Marksman}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="神射手"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="MarksmanClassColor"
                                         Background="#D4D116"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding MarksmanClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="MarksmanClassColor"
                                         Background="#8A8810"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding MarksmanClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.Transformation}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="変身"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="TransformationClassColor"
                                         Background="#B06BE8"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding TransformationClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="TransformationClassColor"
                                         Background="#6E3A9C"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding TransformationClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingField}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Image Width="25"
                                   Height="25"
                                   Style="{StaticResource Icon.ProfessionImage.Unknown}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="10,0,0,0"
                                       Text="不明"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton GroupName="UnknownClassColor"
                                         Background="#A8A8A8"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding UnknownClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=0}" />
                            <RadioButton GroupName="UnknownClassColor"
                                         Background="#707070"
                                         Margin="0,0,12,0"
                                         Style="{StaticResource Button.ColorSwatchRadioButton}"
                                         IsChecked="{Binding UnknownClassColorIndex, Mode=TwoWay, Converter={StaticResource IndexToBooleanConverter}, ConverterParameter=1}" />
                            <Button Content="カスタマイズ" Style="{StaticResource Button.Text}" />
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{StaticResource Panel.SettingFieldLast}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="クラスカラーの不透明度"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>

                        <Grid Grid.Column="1" Width="260" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>

                            <Slider Grid.Column="0"
                                    IsSnapToTickEnabled="True"
                                    TickFrequency="1"
                                    Style="{StaticResource Input.ValueSlider}"
                                    Value="{Binding ClassColorOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource Brush.TextPrimary}"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="{Binding ClassColorOpacity, StringFormat={}{0:0}%}" />
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
