<UserControl x:Class="StarResonanceDps.App.Views.Widgets.BuffDebuffCardHeaderLabelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localization="clr-namespace:StarResonanceDps.App.Localization"
             IsHitTestVisible="False"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <StackPanel Orientation="Horizontal">
        <Border Height="30" Margin="8,0">
            <TextBlock VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="{Binding DataContext.WidgetWindowPalette.WidgetWindowCloseBrush,
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Widget_BuffDebuffCard_ZoomOut]}" />
        </Border>

        <Border Height="30" Margin="8,0">
            <TextBlock VerticalAlignment="Center"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="{Binding DataContext.WidgetWindowPalette.WidgetWindowCloseBrush,
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Widget_BuffDebuffCard_ZoomIn]}" />
        </Border>
    </StackPanel>
</UserControl>
