<UserControl x:Class="StarResonanceDps.App.Views.Widgets.MeterWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StarResonanceDps.App.Converters"
             xmlns:local="clr-namespace:StarResonanceDps.App.Views.Widgets"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <converters:HealthRatioToWidthConverter x:Key="MeterWidget.RatioToWidthConverter" />

        <CornerRadius x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem.FirstCornerRadius">5,5,0,0</CornerRadius>
        <CornerRadius x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem.MiddleCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem.LastCornerRadius">0,0,5,5</CornerRadius>

        <Style x:Key="Menu.WidgetWindowPlayerSelectionContextMenu"
               TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="{Binding Widget.WidgetWindowPalette.WidgetWindowSurfaceBrush}" />
            <Setter Property="BorderBrush" Value="{Binding Widget.WidgetWindowPalette.WidgetWindowDividerBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HasDropShadow" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="{StaticResource Radius.Default}"
                                    Opacity="{Binding Widget.WidgetWindowPalette.NonTextOpacity}" />
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{StaticResource Radius.Default}"
                                    Opacity="{Binding Widget.WidgetWindowPalette.NonTextOpacity}" />
                            <StackPanel Margin="{TemplateBinding Padding}"
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="DataTemplate.WidgetWindowMenuText">
            <TextBlock Style="{StaticResource Text.WidgetWindow}"
                       Text="{Binding}" />
        </DataTemplate>

        <Style x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem"
               TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="HeaderTemplate" Value="{StaticResource DataTemplate.WidgetWindowMenuText}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Tag" Value="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem.MiddleCornerRadius}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="True">
                            <Border x:Name="InteractionBackground"
                                    Background="{Binding Widget.WidgetWindowPalette.WidgetWindowScrollThumbBrush}"
                                    CornerRadius="{TemplateBinding Tag}"
                                    Opacity="{Binding Widget.WidgetWindowPalette.NonTextOpacity}"
                                    Visibility="Collapsed" />
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="InteractionBackground"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem.First"
               TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem}">
            <Setter Property="Tag" Value="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem.FirstCornerRadius}" />
        </Style>

        <Style x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem.Middle"
               TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem}">
            <Setter Property="Tag" Value="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem.MiddleCornerRadius}" />
        </Style>

        <Style x:Key="Menu.WidgetWindowPlayerSelectionContextMenuItem.Last"
               TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem}">
            <Setter Property="Tag" Value="{StaticResource Menu.WidgetWindowPlayerSelectionContextMenuItem.LastCornerRadius}" />
        </Style>

        <Style x:Key="MeterWidget.ProfessionIconMask"
               TargetType="{x:Type Rectangle}"
               BasedOn="{StaticResource Icon.ProfessionMask}">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />

            <Style.Triggers>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="ShieldKnight">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.ShieldKnight}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="HeavyGuardian">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.HeavyGuardian}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="VerdantOracle">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.VerdantOracle}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="SoulMusician">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.SoulMusician}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="FlameBerserker">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.FlameBerserker}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="Stormblade">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.Stormblade}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="FrostMage">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.FrostMage}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="WindKnight">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.WindKnight}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="Marksman">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.Marksman}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="Transformation">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.Transformation}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ProfessionKey}" Value="Unknown">
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <ImageBrush ImageSource="{StaticResource Icon.Profession.Unknown}" Stretch="Uniform" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="MeterScrollViewer"
                      Margin="5,5,0,5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      CanContentScroll="False"
                      ScrollChanged="MeterScrollViewer_ScrollChanged">
            <ItemsControl ItemsSource="{Binding Entries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Height="31"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="False"
                                IsTabStop="False"
                                ContextMenuService.IsEnabled="False"
                                PreviewMouseRightButtonDown="MeterItem_PreviewMouseRightButtonDown"
                                Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:MeterWidgetView}}}"
                                Click="MeterItem_Click"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Button.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                             IsOpen="{Binding PlacementTarget.DataContext.IsPlayerSelectionMenuOpen, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
                                             Placement="MousePoint"
                                             Opened="PlayerSelectionContextMenu_Opened"
                                             Closed="PlayerSelectionContextMenu_Closed">
                                    <MenuItem Header="{Binding ContributionMenuText}"
                                              Command="{Binding RequestContributionCommand}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                    <MenuItem Header="{Binding SummaryMenuText}"
                                              Command="{Binding RequestSummaryCommand}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                    <MenuItem Header="{Binding TimelineMenuText}"
                                              Command="{Binding RequestTimelineCommand}"
                                              CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </Button.ContextMenu>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid SnapsToDevicePixels="True">
                                                    <Border x:Name="InteractionBackground"
                                                            Background="{Binding DataContext.Widget.WidgetWindowPalette.WidgetWindowScrollThumbBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MeterWidgetView}}}"
                                                            Opacity="{Binding DataContext.Widget.WidgetWindowPalette.NonTextOpacity, RelativeSource={RelativeSource AncestorType={x:Type local:MeterWidgetView}}}"
                                                            Visibility="Collapsed" />
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="InteractionBackground" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="InteractionBackground" Property="Visibility" Value="Visible" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsPlayerSelectionMenuOpen}" Value="True">
                                                        <Setter TargetName="InteractionBackground" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Grid SnapsToDevicePixels="True"
                                  UseLayoutRounding="True">
                            <Grid x:Name="BarArea"
                                  Margin="1"
                                  ClipToBounds="True">
                                <Border Height="29"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{Binding ClassBrush}"
                                        CornerRadius="4">
                                    <Border.Width>
                                        <MultiBinding Converter="{StaticResource MeterWidget.RatioToWidthConverter}">
                                            <Binding Path="BarRatio" />
                                            <Binding ElementName="BarArea" Path="ActualWidth" />
                                        </MultiBinding>
                                    </Border.Width>
                                </Border>
                            </Grid>

                            <Grid ClipToBounds="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="18" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Text.WidgetWindow}"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Text="{Binding Rank}" />

                                <Rectangle Grid.Column="2"
                                           Width="25"
                                           Height="25"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MeterWidget.ProfessionIconMask}"
                                           Fill="White"
                                           Effect="{StaticResource Effect.ProfessionIconShadow}" />

                                <TextBlock Grid.Column="3"
                                           Margin="5,0,6,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Text.WidgetWindow}"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Text="{Binding DisplayName}"
                                           TextTrimming="CharacterEllipsis" />

                                <TextBlock Grid.Column="4"
                                           Margin="4,0,5,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Text.WidgetWindow}"
                                           FontSize="12"
                                           FontWeight="SemiBold"
                                           Text="{Binding ValueText}"
                                           TextAlignment="Right" />
                            </Grid>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
