<UserControl x:Class="StarResonanceDps.App.Views.Widgets.PlayerInfoWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarResonanceDps.App.Views.Widgets"
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <Grid Margin="12,8,12,8" DataContext="{Binding PlayerInfo}">
        <StackPanel>
            <TextBlock Style="{StaticResource Text.Subtitle}" Foreground="{Binding DataContext.InfoWidget.WidgetWindowPalette.WidgetWindowTextBrush, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerInfoWidgetView}}}" Text="{Binding NameText}" />
            <TextBlock Style="{StaticResource Text.Subtitle}" Foreground="{Binding DataContext.InfoWidget.WidgetWindowPalette.WidgetWindowTextBrush, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerInfoWidgetView}}}" Text="{Binding LevelText}" />
            <TextBlock Style="{StaticResource Text.Subtitle}" Foreground="{Binding DataContext.InfoWidget.WidgetWindowPalette.WidgetWindowTextBrush, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerInfoWidgetView}}}" Text="{Binding AbilityScoreText}" />
            <TextBlock Style="{StaticResource Text.Subtitle}" Foreground="{Binding DataContext.InfoWidget.WidgetWindowPalette.WidgetWindowTextBrush, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerInfoWidgetView}}}" Text="{Binding ProfessionText}" />
            <TextBlock Style="{StaticResource Text.Subtitle}" Foreground="{Binding DataContext.InfoWidget.WidgetWindowPalette.WidgetWindowTextBrush, RelativeSource={RelativeSource AncestorType={x:Type local:PlayerInfoWidgetView}}}" Text="{Binding ProfessionSpecText}" />
        </StackPanel>
    </Grid>
</UserControl>
