<UserControl x:Class="StarResonanceDps.App.Views.ManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:StarResonanceDps.App.Behaviors"
             xmlns:controls="clr-namespace:StarResonanceDps.App.Controls">
    <Grid Background="Transparent"
          behaviors:FocusBehavior.ClearFocusOnBackgroundClick="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="WidgetListExternalScrollBarColumn" Width="16" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="8,1,6,8" Style="{StaticResource Panel.Root}">
            <Grid Margin="10">
                <StackPanel>
                    <Button Style="{DynamicResource Button.Sidebar}">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Style="{DynamicResource Icon.Fill}"
                                Data="{DynamicResource Icon.Widget}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="ウィジェット" />
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource Button.Sidebar}">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Style="{DynamicResource Icon.Stroke}"
                                Data="{DynamicResource Icon.Plugin}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="プラグイン" />
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource Button.Sidebar}">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Style="{DynamicResource Icon.Stroke}"
                                Data="{DynamicResource Icon.Log}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="ログ" />
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource Button.Sidebar}">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Style="{DynamicResource Icon.Fill}"
                                Data="{DynamicResource Icon.Help}" />
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Text="ヘルプ" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button VerticalAlignment="Bottom" Margin="0" Style="{DynamicResource Button.Sidebar}" Click="SettingsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Path
                            Style="{DynamicResource Icon.Fill}"
                            Data="{DynamicResource Icon.Settings}" />
                        <TextBlock
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Text="設定" />
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1" Margin="0,1,0,8" Style="{StaticResource Panel.Root}">
            <Grid Margin="24,20,24,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="160" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:SearchBox Grid.Column="0"
                                        Placeholder="ウィジェットを検索..."
                                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox Grid.Column="1"
                              Margin="8,0,0,0"
                              Width="120"
                              Style="{StaticResource Input.SelectBox}"
                              Tag="{DynamicResource Icon.Filter}"
                              SelectedIndex="{Binding WidgetFilterIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="すべて" />
                        <ComboBoxItem Content="お気に入り" />
                        <ComboBoxItem Content="起動中" />
                        <ComboBoxItem Content="停止中" />
                    </ComboBox>

                    <ComboBox Grid.Column="2"
                              Margin="8,0,0,0"
                              Width="120"
                              Style="{StaticResource Input.SelectBox}"
                              Tag="{DynamicResource Icon.Sort}"
                              SelectedIndex="{Binding WidgetSortIndex, Mode=TwoWay}">
                        <ComboBoxItem Content="デフォルト" />
                        <ComboBoxItem Content="名前順" />
                        <ComboBoxItem Content="お気に入り" />
                        <ComboBoxItem Content="起動状態" />
                        <ComboBoxItem Content="ピン留め" />
                    </ComboBox>

                    <ComboBox
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Style="{StaticResource Input.IconOnlySelectBox}"
                        Tag="{DynamicResource Icon.MoreVertical}"
                        SelectedIndex="{Binding BulkActionIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Style="{StaticResource Input.ActionComboBoxItem}" Content="すべてのお気に入りを起動" />
                        <ComboBoxItem Style="{StaticResource Input.ActionComboBoxItem}" Content="すべてを停止" />
                    </ComboBox>
                </Grid>

                <ScrollViewer x:Name="WidgetListScrollViewer"
                              Grid.Row="2"
                              Style="{StaticResource ScrollViewer.WidgetList}"
                              VerticalScrollBarVisibility="Hidden"
                              ScrollChanged="WidgetListScrollViewer_ScrollChanged"
                              SizeChanged="WidgetListScrollViewer_SizeChanged">
                    <ItemsControl x:Name="WidgetItemsControl"
                                  ItemsSource="{Binding Widgets}"
                                  SizeChanged="WidgetItemsControl_SizeChanged">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:WidgetListItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <ScrollBar x:Name="WidgetListExternalScrollBar"
                   Grid.Column="2"
                   Margin="5,4,5,8"
                   Orientation="Vertical"
                   Style="{StaticResource ScrollBar.WidgetList}"
                   ValueChanged="WidgetListExternalScrollBar_ValueChanged" />
    </Grid>
</UserControl>
