<Window x:Class="StarResonanceDps.App.Views.WidgetSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localization="clr-namespace:StarResonanceDps.App.Localization"
        xmlns:controls="clr-namespace:StarResonanceDps.App.Controls"
        xmlns:behaviors="clr-namespace:StarResonanceDps.App.Behaviors"
        xmlns:widgetSettingsViews="clr-namespace:StarResonanceDps.App.Views.WidgetSettings"
        Title="{Binding WindowTitle}"
        Icon="/Assets/Images/ApplicationIcon.ico"
        behaviors:WindowWorkingAreaBehavior.ConstrainMaximizeToWorkingArea="True"
        Width="760"
        Height="640"
        MinWidth="640"
        MinHeight="45"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">

    <ContentControl Style="{StaticResource Panel.WindowFrame}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:AppHeader Grid.Row="0" />

            <Grid Grid.Row="1" Margin="8,1,0,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="166" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="SettingsExternalScrollBarColumn" Width="16" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Style="{StaticResource Panel.Root}">
                    <StackPanel Margin="10">
                        <Button x:Name="DisplaySettingsNavButton"
                                Click="DisplaySettingsNavButton_Click"
                                Style="{StaticResource Button.Sidebar}"
                                Visibility="{Binding HasMeterDisplaySettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{DynamicResource Icon.Fill}" Data="{DynamicResource Icon.Sliders}" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Section_Display_Title]}" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ThemeNavButton"
                                Click="ThemeNavButton_Click"
                                Style="{StaticResource Button.Sidebar}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{DynamicResource Icon.Fill}" Data="{DynamicResource Icon.Theme}" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Section_Theme_Title]}" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ClassColorsNavButton"
                                Click="ClassColorsNavButton_Click"
                                Style="{StaticResource Button.Sidebar}"
                                Visibility="{Binding HasMeterSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <Path Style="{DynamicResource Icon.Fill}" Data="{DynamicResource Icon.PaintBrush}" />
                                <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Section_ClassColors_Title]}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </ContentControl>

                <ContentControl Grid.Column="2" Style="{StaticResource Panel.Root}">
                    <Grid Margin="26,22,18,18">
                        <ScrollViewer x:Name="ContentScrollViewer"
                                      Style="{StaticResource ScrollViewer.WidgetList}"
                                      VerticalScrollBarVisibility="Hidden"
                                      ScrollChanged="ContentScrollViewer_ScrollChanged"
                                      SizeChanged="ContentScrollViewer_SizeChanged">
                            <StackPanel Margin="0,0,10,6">
                                <ContentControl x:Name="DisplaySettingsHost"
                                                Content="{Binding MeterSettings}"
                                                Visibility="{Binding HasMeterDisplaySettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <widgetSettingsViews:MeterWidgetDisplaySettingsView />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>

                                <TextBlock x:Name="ThemeSection"
                                           Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Section_Theme_Title]}"
                                           Foreground="{DynamicResource Brush.TextPrimary}"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,10" />
                                <ContentControl Style="{StaticResource Panel.SettingSection}" Margin="0,0,0,12">
                                    <StackPanel>
                                        <Border Style="{StaticResource Panel.SettingField}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Theme_WindowColor]}"
                                                               Foreground="{DynamicResource Brush.TextPrimary}"
                                                               FontSize="14"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <ItemsControl ItemsSource="{Binding WindowColors.Colors}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <RadioButton GroupName="WidgetWindowColor"
                                                                             Tag="WindowColor"
                                                                             Background="{Binding Brush}"
                                                                             Style="{StaticResource Button.ColorSwatchRadioButton}"
                                                                             IsChecked="{Binding IsSelected, Mode=OneWay}"
                                                                             Click="ColorOptionRadioButton_Click" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>

                                                    <Button Content="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Common_SelectColor]}" Style="{StaticResource Button.Text}" Tag="WindowColor" Click="ColorPickerButton_Click" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource Panel.SettingField}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="12" />
                                                    <ColumnDefinition Width="320" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Theme_BackgroundImage]}"
                                                               Foreground="{DynamicResource Brush.TextPrimary}"
                                                               FontSize="14"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>

                                                <Grid Grid.Column="2" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBox Grid.Column="0"
                                                             Height="32"
                                                             IsReadOnly="True"
                                                             Style="{StaticResource Input.PathBox}"
                                                             Text="{Binding BackgroundImagePath, Mode=OneWay}" />

                                                    <Button Grid.Column="2"
                                                            Content="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Theme_SelectImage]}"
                                                            Style="{StaticResource Button.Text}"
                                                            Click="SelectBackgroundImageButton_Click" />
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <Border Style="{StaticResource Panel.SettingFieldLast}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Settings_Theme_WindowOpacity]}"
                                                               Foreground="{DynamicResource Brush.TextPrimary}"
                                                               FontSize="14"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>

                                                <Grid Grid.Column="1" Width="260" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="35" />
                                                    </Grid.ColumnDefinitions>

                                                    <Slider Grid.Column="0"
                                                            IsSnapToTickEnabled="True"
                                                            TickFrequency="1"
                                                            Style="{StaticResource Input.ValueSlider}"
                                                            Value="{Binding WindowOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <TextBlock Grid.Column="2"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Right"
                                                               Foreground="{DynamicResource Brush.TextPrimary}"
                                                               FontSize="14"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding WindowOpacity, StringFormat={}{0:0}%}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </ContentControl>

                                <ContentControl x:Name="ClassColorsHost"
                                                Content="{Binding MeterSettings}"
                                                Visibility="{Binding HasMeterSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <widgetSettingsViews:MeterWidgetSettingsView />
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ContentControl>

                <ScrollBar x:Name="SettingsExternalScrollBar"
                           Grid.Column="3"
                           Margin="5,0,5,0"
                           Orientation="Vertical"
                           Style="{StaticResource ScrollBar.WidgetList}"
                           ValueChanged="SettingsExternalScrollBar_ValueChanged" />
            </Grid>

            <Grid Grid.Row="2" Margin="8,0,8,8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Common_Reset]}"
                            Click="ResetButton_Click"
                            Style="{StaticResource Button.Text}" />
                    <Button Content="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=[Common_Save]}"
                            Margin="12,0,0,0"
                            Click="SaveButton_Click"
                            Style="{StaticResource Button.Text}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ContentControl>
</Window>
